{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Plasmo Corp. <foss@plasmo.com>","name":"White pattern","description":"A basic Plasmo extension.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","activeTab","scripting"],"content_scripts":[{"matches":["https://*.coupang.com/*"],"js":["coupang.191c8f17.js"],"css":[]},{"matches":["https://www.coupang.com/","https://www.coupang.com/?*"],"js":["main-page.307a7b08.js"],"css":[]},{"matches":["https://*.coupang.com/*"],"js":["dom-changer.3448806b.js"],"css":[]},{"matches":["https://*.coupang.com/*"],"js":["mock-tags.3a94e3c8.js"],"css":[]},{"matches":["<all_urls>"],"js":["processor.3da1f2d8.js"],"css":[]},{"matches":["https://www.coupang.com/vp/products/*"],"js":["review.1737cbfe.js"],"css":[]},{"matches":["https://www.coupang.com/vp/products/*"],"js":["product-page.3d33e32e.js"],"css":[]},{"matches":["https://www.coupang.com/np/search*"],"js":["search-page.599640ad.js"],"css":[]},{"matches":["<all_urls>"],"js":["util.3f33a9c3.js"],"css":[]},{"matches":["https://*.coupang.com/*"],"js":["Panel.42d8a8a6.js"],"css":[]},{"matches":["https://*.coupang.com/*"],"js":["Loader.020d49e1.js"],"css":[]},{"matches":["https://www.coupang.com/vp/products/*"],"js":["ReviewPanel.dd6ee315.js"],"css":[]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"matches":["https://*.coupang.com/*"],"resources":["Panel.95bad065.css"]},{"matches":["https://*.coupang.com/*"],"resources":["Panel.95bad065.css"]},{"matches":["https://www.coupang.com/*"],"resources":["Panel.95bad065.css"]}]}